<!DOCTYPE html>
<html style="font-family:arvo">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>#Desipiyush</title>

  <link rel="icon" href="https://www.chicano.ucla.edu/files/styles/large/public/instagram.jpeg?itok=HWKys67A">

</head>

<body id="body">
  <style>
    body {
      cursor: pointer;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      overflow: hidden;
      transform: translate(13%);
      background: rgb(46, 0, 46);
    }

    .a {
      height: 220px;
      width: 20px;
      opacity: 0;
    }

    .a::after {
      content: '';
      position: absolute;
      left: 30%;
      height: 220px;
      width: 20px;
      background: blue;
      border-radius: 20px;
    }

    .a::before {
      content: '';
      position: absolute;
      left: 40%;
      height: 220px;
      width: 20px;
      background: blue;
      border-radius: 20px;
    }

    .b {
      height: 220px;
      width: 20px;
      background: blue;
      transform: rotate(60deg);
      border-radius: 20px;
      cursor: pointer;
      position: absolute;
      left: 36.5%;
      top: 42%;
      opacity: 1;
    }

    .b::after {
      content: '';
      position: absolute;
      left: -91px;
      top: -24%;
      height: 100%;
      width: 100%;
      background: blue;
      transform: rotate(61.5deg);
      border-radius: 20px;
    }

    .b::before {
      content: '';
      position: absolute;
      left: -93px;
      top: 21%;
      height: 100%;
      width: 100%;
      background: blue;
      border-radius: 20px;
      transform: rotate(-60deg);
    }

    .ok {
      opacity: 1;
    }

    .active {
      opacity: 0;
    }
  </style>

  <audio id="Vault">

    <source src="xad.mp3">

  </audio>

  <audio id="xad">

    <source src="Vault.mp3">

  </audio>

  <div id="pause" class="a"></div>


  <div id="play" class="b"></div>


  <script>
    var pause = document.getElementById("pause");
    var play = document.getElementById("play");
    var body = document.getElementById("body");

    window.addEventListener("keydown", move)
    body.addEventListener("click", m)
    function move(s) {
      if (s.keyCode === 32) {
        play.classList.toggle("active");
        pause.classList.toggle("ok");
        xa();
      }
    }
    function m() {
      play.classList.toggle("active");
      pause.classList.toggle("ok");
      xa();
    }



    function
      xa() {
      if
        (xad.paused) {
        xad.play();
        x.loop = true
      }
      else {
        xad.pause();
        x.loop = true
      }
    }

  </script>
</body>

</html>